<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_movie">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF5722"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="396dp"
            android:layout_height="245dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/wc1" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="362dp"
            android:layout_height="175dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Select Your Favorite movie"
            android:textColor="#000000"
            android:textSize="36sp" />
    </LinearLayout>
</FrameLayout>